global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'notification-manager'
    static_configs:
      - targets: ['host.docker.internal:8080']  # Docker Desktop host mapping for local Go service